# Udemy-Android

./: README.md
MotionLayout/: settings.gradle
MotionLayout/app/: build.gradle
MultiUi/: settings.gradle
MultiUi/app/: build.gradle
MyAPITest/: settings.gradle
MyAPITest/app/: build.gradle
MyArchitecturePatterns/: build.gradle  settings.gradle
MyArchitecturePatterns/app/: build.gradle
MyBroadcastReceiver/: settings.gradle
MyBroadcastReceiver/app/: build.gradle
MyCollapsingToolbar/: settings.gradle
MyCollapsingToolbar/app/: build.gradle
MyCoroutinesApp/: settings.gradle
MyCoroutinesApp/app/: build.gradle
MyDataBinding/: settings.gradle
MyDataBinding/app/: build.gradle
MyDesignPatterns/: settings.gradle
MyDesignPatterns/app/: build.gradle
MyFirstApp/: settings.gradle
MyFirstApp/app/: build.gradle
MyFragments/: settings.gradle
MyFragments/app/: build.gradle
MyGoogleMap/: build.gradle  settings.gradle
MyGoogleMap/app/: build.gradle
MyInternalExternalStorage/: settings.gradle
MyInternalExternalStorage/app/: build.gradle
MyListView/: settings.gradle
MyListView/app/: build.gradle
MyMaterialDesign/: settings.gradle
MyMaterialDesign/app/: build.gradle
MyNavigationApp/: build.gradle  settings.gradle
MyNavigationApp/app/: build.gradle
MyNavigationDrawer/: settings.gradle
MyNavigationDrawer/app/: build.gradle
MyNotesRoomDatabase/: settings.gradle
MyNotesRoomDatabase/app/: build.gradle
MyNotesRoomDatabase/app/src/androidTest/java/com/example/mynotesroomdatabase/: ExampleInstrumentedTest.kt
MyNotesRoomDatabase/app/src/main/: AndroidManifest.xml
MyNotesRoomDatabase/app/src/main/java/com/example/mynotesroomdatabase/: BaseAdapter.kt  MainActivity.kt  NotesFragment.kt  NotesViewModel.kt
MyNotesRoomDatabase/app/src/main/java/com/example/mynotesroomdatabase/data/: Note.kt
MyNotesRoomDatabase/app/src/main/java/com/example/mynotesroomdatabase/data/database/: NoteDao.kt  NoteDatabase.kt
MyNotesRoomDatabase/app/src/main/java/com/example/mynotesroomdatabase/data/database/repository/: NoteRepository.kt
MyNotesRoomDatabase/app/src/main/res/layout/: activity_main.xml  fragment_notes.xml
MyNotesRoomDatabase/app/src/main/res/values/: strings.xml  themes.xml
MyNotesRoomDatabase/app/src/main/res/values-night/: themes.xml
MyNotesRoomDatabase/app/src/test/java/com/example/mynotesroomdatabase/: ExampleUnitTest.kt
MyRXJava/: settings.gradle
MyRXJava/app/: build.gradle
MyReadSMS/: settings.gradle
MyReadSMS/app/: build.gradle
MyRetrofitApp/: settings.gradle
MyRetrofitApp/app/: build.gradle
MyRoomApp/: build.gradle  settings.gradle
MyRoomApp/app/: build.gradle
MyRoomApp/app/src/androidTest/java/com/example/myroomapp/: ExampleInstrumentedTest.kt
MyRoomApp/app/src/main/: AndroidManifest.xml
MyRoomApp/app/src/main/java/com/example/myroomapp/: MainActivity.kt
MyRoomApp/app/src/main/java/com/example/myroomapp/data/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
MyRoomApp/app/src/main/java/com/example/myroomapp/fragments/add/: AddFragment.kt
MyRoomApp/app/src/main/java/com/example/myroomapp/fragments/list/: ListAdapter.kt  ListFragment.kt
MyRoomApp/app/src/main/java/com/example/myroomapp/fragments/model/: User.kt
MyRoomApp/app/src/main/java/com/example/myroomapp/fragments/update/: UpdateFragment.kt
MyRoomApp/app/src/main/java/com/example/myroomapp/repository/: UserRepository.kt
MyRoomApp/app/src/main/java/com/example/myroomapp/viewmodel/: UserViewModel.kt
MyRoomApp/app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  post_item.xml  row.xml
MyRoomApp/app/src/main/res/menu/: delete_menu.xml
MyRoomApp/app/src/main/res/navigation/: my_nav.xml
MyRoomApp/app/src/main/res/values/: strings.xml  themes.xml
MyRoomApp/app/src/main/res/values-night/: themes.xml
MyRoomApp/app/src/test/java/com/example/myroomapp/: ExampleUnitTest.kt
MySOLID/: settings.gradle
MySOLID/app/: build.gradle
MySQLiteApp/: settings.gradle
MySQLiteApp/app/: build.gradle
MySecondApp/: settings.gradle
MySecondApp/app/: build.gradle
MyServices/: settings.gradle
MySharedPreferences/: settings.gradle
MyTabLayout/: settings.gradle
ScrollView/: settings.gradle
UseExternalLibraries/: settings.gradle
(+342 files in other folders)
