<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/a" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/b" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/c" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/d" />
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/e" />
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/f" />
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/g" />
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/h" />
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/i" />


            </LinearLayout>


        </HorizontalScrollView>







        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/a" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/b" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/c" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/d" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/e" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/f" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/g" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/h" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/j" />


        </LinearLayout>
    </LinearLayout>

</ScrollView>