<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/AFragment">

    <fragment
        android:id="@+id/AFragment"
        android:name="com.example.mynavigationapp.AFragment"
        android:label="fragment_a"
        tools:layout="@layout/fragment_a" >
        <action
            android:id="@+id/action_AFragment_to_BFragment"
            app:destination="@id/BFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_AFragment_to_CFragment"
            app:destination="@id/CFragment" />
    </fragment>
    <fragment
        android:id="@+id/BFragment"
        android:name="com.example.mynavigationapp.BFragment"
        android:label="fragment_b"
        tools:layout="@layout/fragment_b" >
        <argument
            android:name="testValue"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/CFragment"
        android:name="com.example.mynavigationapp.CFragment"
        android:label="fragment_c"
        tools:layout="@layout/fragment_c" >
        <action
            android:id="@+id/action_CFragment_to_DFragment"
            app:destination="@id/DFragment"
            app:popUpTo="@id/CFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/DFragment"
        android:name="com.example.mynavigationapp.DFragment"
        android:label="fragment_d"
        tools:layout="@layout/fragment_d" />
</navigation>